#encoding:utf8
#2021发工资咯

#思路：这道题考虑将工资值先对面值list做除，求得数为当前面值需要的张数，再将此数求余，将余数对下
#一个面值做除，得到的是当前面值需要的张数，经老师提醒，这便是贪心算法。这道题一直想不通该如何迭代
#就把应该迭代的步骤写下来，仔细想一直该怎么写，这笨人还得用笨人的方法，后来实在是太笨了，老师给讲
#了一下。所以说基础还是不够啊。

def money_num(s):
    l=[100,50,10,5,2,1]
    num=[]
    for i in s:
        for j in l:
            n=i/j
            i=i%j
            num.append(n)

    print sum(num)

money_num([1,2,3])
money_num([4,5,6])
