#encoding:utf8
##2036改革春风吹满地

##三角形面积公式：
##这是已知三角形3顶点坐标A（x1,y1）,B（x2,y2）,C（x3,y3）,求三角形ABC的面积的公式
##公式中书写形式是二阶行列式
## 写成一般形式如下：
## 设A（x1,y1）,B（x2,y2）,C（x3,y3）在坐标系中中顺序为三点按逆时针排列
## S=1/2[(x1y2-x2y1)+(x2y3-x3y2)+(x3y1-x1y3)]
## 已知三角形3顶点坐标,求三角形面积最直接的公式
##思路：以第一个坐标点为基准，与第二个、第三个点组成三角形，再与第三个、第四个点组成三角形，n边形
##便分成n个三角形，所有三角形面积相加便是多边形面积

l=map(int,raw_input().split(' '))
n=l[0]    #n边形
area=[]
# for i in range(1,n-2):
for i in range(1,n-1):
    s=1.0/2*((l[1]*l[2*i+2]-l[2*i+1]*l[2])+(l[2*i+1]*l[2*i+4]-l[2*i+3]*l[2*i+2])+(l[2*i+3]*l[2]-l[1]*l[2*i+4]))
    area.append(s)

print sum(area)

# l=[3,0,0,1,0,0,1]
# i=1
# s=1.0/2*((l[1]*l[2*i+2]-l[2*i+1]*l[2])+(l[2*i+1]*l[2*i+4]-l[2*i+3]*l[2*i+2])+(l[2*i+3]*l[2]-l[1]*l[2*i+4]))
#
# print s
